<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Scrambled Australia</Name>
    <Guid>21195cc0-b731-4d44-9c6f-f30f1493b5b4</Guid>
    <ProjectGuid>876ccc9b-e4ce-4f40-996c-405b8d39daad</ProjectGuid>
    <ModVersion>16</ModVersion>
    <Teaser>The Australia map from the Outback Tycoon scenario as part of the Australia DLC</Teaser>
    <Description>An internally randomised map based off the Australia map in the Outback Tycoon scenario (as part of the Australia DLC). There are two map sizes: Tiny/Small and Large. Both incl. Tasmania.</Description>
    <Authors>blkbutterfly74</Authors>
    <SpecialThanks>Firaxis</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Scrambled Australia</AssemblyName>
    <RootNamespace>Scrambled Australia</RootNamespace>
    <AssociationData><![CDATA[<Associations />]]></AssociationData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="UpdateDatabase"><File>SQL/Config.sql</File></UpdateDatabase><UpdateText id="UpdateText"><File>XML/Australia_Text.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="UpdateParams"><File>XML/Australia.xml</File></UpdateDatabase><ImportFiles id="ImportMaps"><File>Maps/Australia.lua</File><File>Maps/Australia_XP2.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Maps" />
    <Folder Include="SQL" />
    <Folder Include="XML" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Maps\Australia.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\Australia_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Australia.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Australia_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>